# NEXT_PUBLIC_BASE_URL=http://localhost:8080
NEXT_PUBLIC_BASE_URL=https://api.sipstr.com
NEXT_PUBLIC_ROLE=SUPER_ADMIN

NEXT_PUBLIC_FEATURE_DASHBOARD=false
NEXT_PUBLIC_FEATURE_USERS=false
NEXT_PUBLIC_FEATURE_REASONS=true
NEXT_PUBLIC_FEATURE_ROLES=false
NEXT_PUBLIC_FEATURE_BRANDS=false
NEXT_PUBLIC_FEATURE_PRODUCTS=false
NEXT_PUBLIC_FEATURE_STORES=false
NEXT_PUBLIC_FEATURE_ORDERS=true
NEXT_PUBLIC_FEATURE_COUPON=false
NEXT_PUBLIC_FEATURE_TOP_PICKS=false
NEXT_PUBLIC_FEATURE_ZONES=true
NEXT_PUBLIC_FEATURE_REPORTS=false
NEXT_PUBLIC_FEATURE_SUBSTITUTE=false
NEXT_PUBLIC_FEATURE_AUDIT=true

NEXT_PUBLIC_GOOGLE_MAPS_KEY=""